 
"cocursodag"  LIKE '8628'   
OR "cocursodag"  LIKE '8628536' 
OR "cocursodag"  LIKE '86285366'
OR "cocursodag"  LIKE '862852' 
OR "cocursodag"  LIKE '8628534' 
OR "cocursodag"  LIKE '862854' 
OR "cocursodag"  LIKE '8628538' 
OR "cocursodag"  LIKE '862856' 
OR "cocursodag"  LIKE '86285736' 
OR "cocursodag"  LIKE '862858' 
OR "cocursodag"  LIKE '8628576' 
OR "cocursodag"  LIKE '86285764' 
OR "cocursodag"  LIKE '8628598' 
OR "cocursodag"  LIKE '862872' 
OR "cocursodag"  LIKE '86288' 
OR "cocursodag"  LIKE '862884' 
OR "cocursodag"  LIKE '8628832' 
OR "cocursodag"  LIKE '862892' 
OR "cocursodag"  LIKE '8628954' 
OR "cocursodag"  LIKE '862898' 
OR "cocursodag"  LIKE '8628992' 
OR "cocursodag"  LIKE '8628916' 
OR "cocursodag"  LIKE '86286' 
OR "cocursodag"  LIKE '862894' 
OR "cocursodag"  LIKE '862896'
